[defaults]
inventory=../ansible/inventory
roles_path = ../ansible/roles 
deprecation_warnings=False
command_warnings=False
ansible_port=22
host_key_checking = False
[ssh_connection]
ssh_args = -F ./ssh_config 